<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         * {box-sizing: border-box;}
         body {font-family: Verdana, sans-serif;}
         .mySlides {display: none;}
         img {vertical-align: middle;}
         /* Slideshow container */
         .slideshow-container {
         max-width: 90%;
         position: relative;
         margin: auto;
         }
         .slideshow-image{
        width: 100%; /* Establece el ancho deseado */
        height: 600px; /* Mantiene la proporción de aspecto original */         
         }
         /* Caption text */
         .text {
         color: #f2f2f2;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
         }
         /* Number text (1/3 etc) */
         .articulo {
        color: #f2f2f2;
        background-color: rgba(0, 0, 255, 0.5); /* Cambia el último valor (0.5) para ajustar la transparencia */
        font-size: 32px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        }

        .simulador {
        color: #f2f2f2;
        background-color: rgba(255, 0, 0, 0.5); /* Cambia el último valor (0.5) para ajustar la transparencia */
        font-size: 32px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        }

         /* The dots/bullets/indicators */
         .dot {
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
         }
         .active {
         background-color: #717171;
         }
         /* Fading animation */
         .fade {
         animation-name: fade;
         animation-duration: 1.5s;
         }
         @keyframes fade {
         from {opacity: .4} 
         to {opacity: 1}
         }
         /* On smaller screens, decrease text size */
         @media only screen and (max-width: 300px) {
         .text {font-size: 11px}
         }

        /* Botones de navegación */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Posición del botón de navegación izquierdo */
        .prev {
        left: 0;
        }

        /* Posición del botón de navegación derecho */
        .next {
        right: 0;
        }

        /* Cambio de color de los botones de navegación al pasar el mouse sobre ellos */
        .prev:hover, .next:hover {
        background-color: rgba(255, 0, 0, 0.8);
        }



      </style>
   </head>
   <body>
      <div class="slideshow-container">
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>
         <div class="mySlides fade">
            <a href="Los fantasmas de la carretera" target="_blank">
                <div class="articulo">Art&iacute;culo: Los fantasmas de la carretera</div>
                <img src="https://github.com/JesusGarSan/DivulgacionCientifica/blob/main/Galer%C3%ADa/Im%C3%A1genes/charco.png?raw=true"  class="slideshow-image">
            </a>

         </div>
         <div class="mySlides fade">
            <a href="C&oacute;mo escuchar la velocidad" target="_blank">
                <div class="articulo">Art&iacute;culo: C&oacute;mo escuchar la velocidad</div>
                <img src="https://github.com/JesusGarSan/DivulgacionCientifica/blob/main/Galer%C3%ADa/Im%C3%A1genes/ambulancia.png?raw=true"  class="slideshow-image">
            </a>
        </div>
        <div class="mySlides fade">
             <a href="Ley de Snell" target="_blank">
            <div class="simulador">Simulador: La ley de Snell</div>
            <img src="https://github.com/JesusGarSan/DivulgacionCientifica/blob/main/Galer%C3%ADa/Im%C3%A1genes/Snell.png?raw=true" class="slideshow-image">
            </a>
         </div>
         </div>

      </div>
      <br>
      <div style="text-align:center">
        <div id="dotsContainer"></div>
      </div>

      <script>
        let slideIndex = 0;
        let timer;
      
        showSlides();
      
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
      
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
      
          slideIndex++;
      
          if (slideIndex > slides.length) {
            slideIndex = 1;
          }
      
          slides[slideIndex - 1].style.display = "block";
      
          resetTimer(); // Reinicia el temporizador
        }
      
        function resetTimer() {
          clearTimeout(timer);
          timer = setTimeout(showSlides, 5000);
        }
      
        function plusSlides(n) {
          clearTimeout(timer);
      
          slideIndex += n;
          let slides = document.getElementsByClassName("mySlides");
      
          if (slideIndex < 1) {
            slideIndex = slides.length;
          } else if (slideIndex > slides.length) {
            slideIndex = 1;
          }
      
          for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
      
          slides[slideIndex - 1].style.display = "block";
      
          resetTimer(); // Reinicia el temporizador
        }


        
      </script>
      
     



   </body>
</html>