<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         * {box-sizing: border-box;}
         body {font-family: Verdana, sans-serif;}
         /*.mySlides {display: none;}*/
         img {vertical-align: middle;}
         /* Slideshow container */
         .slideshow-container {
         max-width: 90%;
         position: relative;
         margin: auto;
         }
         .slideshow-image{
         width: 100%; /* Establece el ancho deseado */
         height: 600px; /* Mantiene la proporción de aspecto original */         
         }
         /* Caption text */
         .text {
         color: #f2f2f2;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
         }
         /* Number text (1/3 etc) */
         .articulo {
         color: #f2f2f2;
         background-color: rgba(0, 0, 255, 0.5); /* Cambia el último valor (0.5) para ajustar la transparencia */
         font-size: 32px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         }
         .simulador {
         color: #f2f2f2;
         background-color: rgba(255, 0, 0, 0.5); /* Cambia el último valor (0.5) para ajustar la transparencia */
         font-size: 32px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         }
         /* The dots/bullets/indicators */
         .dot {
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
         }
         .active {
         background-color: #717171;
         }
         /* Fading animation */
         .fade {
         animation-name: fade;
         animation-duration: 1.5s;
         }
         @keyframes fade {
         from {opacity: .4} 
         to {opacity: 1}
         }
         /* On smaller screens, decrease text size */
         @media only screen and (max-width: 300px) {
         .text {font-size: 11px}
         }
         /* Botones de navegación */
         .prev, .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         padding: 16px;
         margin-top: -22px;
         color: white;
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
         }
         /* Posición del botón de navegación izquierdo */
         .prev {
         left: 0;
         }
         /* Posición del botón de navegación derecho */
         .next {
         right: 0;
         }
         /* Cambio de color de los botones de navegación al pasar el mouse sobre ellos */
         .prev:hover, .next:hover {
         background-color: rgba(255, 0, 0, 0.8);
         }
      </style>
   </head>
